<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="urn:isbn:9781119473916"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>The Bitcoin Standard</text></docTitle>
<docAuthor><text>Saifedean Ammous</text></docAuthor>
<navMap>
<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="cover.xhtml"/></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="title.xhtml"/></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Table of Contents</text></navLabel><content src="navigation.xhtml"/></navPoint>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>About the Author</text></navLabel><content src="fbetw01.xhtml"/></navPoint>
<navPoint id="navpoint-5" playOrder="5"><navLabel><text>Foreword</text></navLabel><content src="fbetw02.xhtml"/></navPoint>
<navPoint id="navpoint-6" playOrder="6"><navLabel><text>Prologue</text></navLabel><content src="flast.xhtml"/>
<navPoint id="navpoint-7" playOrder="7"><navLabel><text>Notes</text></navLabel><content src="flast.xhtml#notes"/></navPoint></navPoint>
<navPoint id="navpoint-8" playOrder="8"><navLabel><text>Chapter 1: Money</text></navLabel><content src="c01.xhtml"/>
<navPoint id="navpoint-9" playOrder="9"><navLabel><text>Notes</text></navLabel><content src="c01.xhtml#notes"/></navPoint></navPoint>
<navPoint id="navpoint-10" playOrder="10"><navLabel><text>Chapter 2: Primitive Moneys</text></navLabel><content src="c02.xhtml"/>
<navPoint id="navpoint-11" playOrder="11"><navLabel><text>Notes</text></navLabel><content src="c02.xhtml#notes"/></navPoint></navPoint>
<navPoint id="navpoint-12" playOrder="12"><navLabel><text>Chapter 3: Monetary Metals</text></navLabel><content src="c03.xhtml"/>
<navPoint id="navpoint-13" playOrder="13"><navLabel><text>Why Gold?</text></navLabel><content src="c03.xhtml#head-2-3"/></navPoint>
<navPoint id="navpoint-14" playOrder="14"><navLabel><text>Roman Golden Age and Decline</text></navLabel><content src="c03.xhtml#head-2-4"/></navPoint>
<navPoint id="navpoint-15" playOrder="15"><navLabel><text>Byzantium and the Bezant</text></navLabel><content src="c03.xhtml#head-2-5"/></navPoint>
<navPoint id="navpoint-16" playOrder="16"><navLabel><text>The Renaissance</text></navLabel><content src="c03.xhtml#head-2-6"/></navPoint>
<navPoint id="navpoint-17" playOrder="17"><navLabel><text>La Belle Époque</text></navLabel><content src="c03.xhtml#head-2-7"/></navPoint>
<navPoint id="navpoint-18" playOrder="18"><navLabel><text>Notes</text></navLabel><content src="c03.xhtml#notes"/></navPoint></navPoint>
<navPoint id="navpoint-19" playOrder="19"><navLabel><text>Chapter 4: Government Money</text></navLabel><content src="c04.xhtml"/>
<navPoint id="navpoint-20" playOrder="20"><navLabel><text>Monetary Nationalism and the End of the Free World</text></navLabel><content src="c04.xhtml#head-2-9"/></navPoint>
<navPoint id="navpoint-21" playOrder="21"><navLabel><text>The Interwar Era</text></navLabel><content src="c04.xhtml#head-2-10"/></navPoint>
<navPoint id="navpoint-22" playOrder="22"><navLabel><text>World War II and Bretton Woods</text></navLabel><content src="c04.xhtml#head-2-11"/></navPoint>
<navPoint id="navpoint-23" playOrder="23"><navLabel><text>Government Money's Track Record</text></navLabel><content src="c04.xhtml#head-2-12"/></navPoint>
<navPoint id="navpoint-24" playOrder="24"><navLabel><text>Notes</text></navLabel><content src="c04.xhtml#notes"/></navPoint></navPoint>
<navPoint id="navpoint-25" playOrder="25"><navLabel><text>Chapter 5: Money and Time Preference</text></navLabel><content src="c05.xhtml"/>
<navPoint id="navpoint-26" playOrder="26"><navLabel><text>Monetary Inflation</text></navLabel><content src="c05.xhtml#head-2-14"/></navPoint>
<navPoint id="navpoint-27" playOrder="27"><navLabel><text>Saving and Capital Accumulation</text></navLabel><content src="c05.xhtml#head-2-15"/></navPoint>
<navPoint id="navpoint-28" playOrder="28"><navLabel><text>Innovations: “Zero to One” versus “One to Many”</text></navLabel><content src="c05.xhtml#head-2-16"/></navPoint>
<navPoint id="navpoint-29" playOrder="29"><navLabel><text>Artistic Flourishing</text></navLabel><content src="c05.xhtml#head-2-17"/></navPoint>
<navPoint id="navpoint-30" playOrder="30"><navLabel><text>Notes</text></navLabel><content src="c05.xhtml#notes"/></navPoint></navPoint>
<navPoint id="navpoint-31" playOrder="31"><navLabel><text>Chapter 6: Capitalism's Information System</text></navLabel><content src="c06.xhtml"/>
<navPoint id="navpoint-32" playOrder="32"><navLabel><text>Capital Market Socialism</text></navLabel><content src="c06.xhtml#head-2-19"/></navPoint>
<navPoint id="navpoint-33" playOrder="33"><navLabel><text>Business Cycles and Financial Crises</text></navLabel><content src="c06.xhtml#head-2-20"/></navPoint>
<navPoint id="navpoint-34" playOrder="34"><navLabel><text>Sound Basis for Trade</text></navLabel><content src="c06.xhtml#head-2-21"/></navPoint>
<navPoint id="navpoint-35" playOrder="35"><navLabel><text>Notes</text></navLabel><content src="c06.xhtml#notes"/></navPoint></navPoint>
<navPoint id="navpoint-36" playOrder="36"><navLabel><text>Chapter 7: Sound Money and Individual Freedom</text></navLabel><content src="c07.xhtml"/>
<navPoint id="navpoint-37" playOrder="37"><navLabel><text>Should Government Manage the Money Supply?</text></navLabel><content src="c07.xhtml#head-2-23"/></navPoint>
<navPoint id="navpoint-38" playOrder="38"><navLabel><text>Unsound Money and Perpetual War</text></navLabel><content src="c07.xhtml#head-2-24"/></navPoint>
<navPoint id="navpoint-39" playOrder="39"><navLabel><text>Limited versus Omnipotent Government</text></navLabel><content src="c07.xhtml#head-2-25"/></navPoint>
<navPoint id="navpoint-40" playOrder="40"><navLabel><text>The Bezzle</text></navLabel><content src="c07.xhtml#head-2-26"/></navPoint>
<navPoint id="navpoint-41" playOrder="41"><navLabel><text>Notes</text></navLabel><content src="c07.xhtml#notes"/></navPoint></navPoint>
<navPoint id="navpoint-42" playOrder="42"><navLabel><text>Chapter 8: Digital Money</text></navLabel><content src="c08.xhtml"/>
<navPoint id="navpoint-43" playOrder="43"><navLabel><text>Bitcoin as Digital Cash</text></navLabel><content src="c08.xhtml#head-2-28"/></navPoint>
<navPoint id="navpoint-44" playOrder="44"><navLabel><text>Supply, Value, and Transactions</text></navLabel><content src="c08.xhtml#head-2-29"/></navPoint>
<navPoint id="navpoint-45" playOrder="45"><navLabel><text>Appendix to Chapter 8</text></navLabel><content src="c08.xhtml#head-2-30"/></navPoint>
<navPoint id="navpoint-46" playOrder="46"><navLabel><text>Notes</text></navLabel><content src="c08.xhtml#notes"/></navPoint></navPoint>
<navPoint id="navpoint-47" playOrder="47"><navLabel><text>Chapter 9: What Is Bitcoin Good For?</text></navLabel><content src="c09.xhtml"/>
<navPoint id="navpoint-48" playOrder="48"><navLabel><text>Store of Value</text></navLabel><content src="c09.xhtml#head-2-32"/></navPoint>
<navPoint id="navpoint-49" playOrder="49"><navLabel><text>Individual Sovereignty</text></navLabel><content src="c09.xhtml#head-2-33"/></navPoint>
<navPoint id="navpoint-50" playOrder="50"><navLabel><text>International and Online Settlement</text></navLabel><content src="c09.xhtml#head-2-34"/></navPoint>
<navPoint id="navpoint-51" playOrder="51"><navLabel><text>Global Unit of Account</text></navLabel><content src="c09.xhtml#head-2-35"/></navPoint>
<navPoint id="navpoint-52" playOrder="52"><navLabel><text>Notes</text></navLabel><content src="c09.xhtml#notes"/></navPoint></navPoint>
<navPoint id="navpoint-53" playOrder="53"><navLabel><text>Chapter 10: Bitcoin Questions</text></navLabel><content src="c10.xhtml"/>
<navPoint id="navpoint-54" playOrder="54"><navLabel><text>Is Bitcoin Mining a Waste?</text></navLabel><content src="c10.xhtml#head-2-37"/></navPoint>
<navPoint id="navpoint-55" playOrder="55"><navLabel><text>Out of Control: Why Nobody Can Change Bitcoin</text></navLabel><content src="c10.xhtml#head-2-38"/></navPoint>
<navPoint id="navpoint-56" playOrder="56"><navLabel><text>Antifragility</text></navLabel><content src="c10.xhtml#head-2-39"/></navPoint>
<navPoint id="navpoint-57" playOrder="57"><navLabel><text>Can Bitcoin Scale?</text></navLabel><content src="c10.xhtml#head-2-40"/></navPoint>
<navPoint id="navpoint-58" playOrder="58"><navLabel><text>Is Bitcoin for Criminals?</text></navLabel><content src="c10.xhtml#head-2-41"/></navPoint>
<navPoint id="navpoint-59" playOrder="59"><navLabel><text>How to Kill Bitcoin: A Beginners' Guide</text></navLabel><content src="c10.xhtml#head-2-42"/></navPoint>
<navPoint id="navpoint-60" playOrder="60"><navLabel><text>Altcoins</text></navLabel><content src="c10.xhtml#head-2-43"/></navPoint>
<navPoint id="navpoint-61" playOrder="61"><navLabel><text>Blockchain Technology</text></navLabel><content src="c10.xhtml#head-2-44"/></navPoint>
<navPoint id="navpoint-62" playOrder="62"><navLabel><text>Notes</text></navLabel><content src="c10.xhtml#notes"/></navPoint></navPoint>
<navPoint id="navpoint-63" playOrder="63"><navLabel><text>Acknowledgements</text></navLabel><content src="back.xhtml"/></navPoint>
<navPoint id="navpoint-64" playOrder="64"><navLabel><text>Bibliography</text></navLabel><content src="bref.xhtml"/>
<navPoint id="navpoint-65" playOrder="65"><navLabel><text>Online Resources</text></navLabel><content src="bref.xhtml#bref-bibsec-0002"/></navPoint></navPoint>
<navPoint id="navpoint-66" playOrder="66"><navLabel><text>List of Figures</text></navLabel><content src="both01.xhtml"/></navPoint>
<navPoint id="navpoint-67" playOrder="67"><navLabel><text>List of Tables</text></navLabel><content src="both02.xhtml"/></navPoint>
<navPoint id="navpoint-68" playOrder="68"><navLabel><text>Index</text></navLabel><content src="bindex.xhtml"/></navPoint>
<navPoint id="navpoint-69" playOrder="69"><navLabel><text>End User License Agreement</text></navLabel><content src="eula.xhtml"/></navPoint>
</navMap><pageList><navInfo><text>Pages</text></navInfo>
<pageTarget type="body" playOrder="70"><navLabel><text>C1</text></navLabel><content src="cover.xhtml#Page_C1"/></pageTarget>
<pageTarget type="body" playOrder="71"><navLabel><text>ii</text></navLabel><content src="title.xhtml#Page_ii"/></pageTarget>
<pageTarget type="body" playOrder="72"><navLabel><text>iv</text></navLabel><content src="ffirs.xhtml#Page_iv"/></pageTarget>
<pageTarget type="body" playOrder="73"><navLabel><text>v</text></navLabel><content src="ffirs1.xhtml#Page_v"/></pageTarget>
<pageTarget type="body" playOrder="74"><navLabel><text>xi</text></navLabel><content src="fbetw01.xhtml#Page_xi"/></pageTarget>
<pageTarget type="body" playOrder="75"><navLabel><text>xiii</text></navLabel><content src="fbetw02.xhtml#Page_xiii"/></pageTarget>
<pageTarget type="body" playOrder="76"><navLabel><text>xiv</text></navLabel><content src="fbetw02.xhtml#Page_xiv"/></pageTarget>
<pageTarget type="body" playOrder="77"><navLabel><text>xv</text></navLabel><content src="flast.xhtml#Page_xv"/></pageTarget>
<pageTarget type="body" playOrder="78"><navLabel><text>xvi</text></navLabel><content src="flast.xhtml#Page_xvi"/></pageTarget>
<pageTarget type="body" playOrder="79"><navLabel><text>xvii</text></navLabel><content src="flast.xhtml#Page_xvii"/></pageTarget>
<pageTarget type="body" playOrder="80"><navLabel><text>xviii</text></navLabel><content src="flast.xhtml#Page_xviii"/></pageTarget>
<pageTarget type="body" playOrder="81"><navLabel><text>1</text></navLabel><content src="c01.xhtml#Page_1"/></pageTarget>
<pageTarget type="body" playOrder="82"><navLabel><text>2</text></navLabel><content src="c01.xhtml#Page_2"/></pageTarget>
<pageTarget type="body" playOrder="83"><navLabel><text>3</text></navLabel><content src="c01.xhtml#Page_3"/></pageTarget>
<pageTarget type="body" playOrder="84"><navLabel><text>4</text></navLabel><content src="c01.xhtml#Page_4"/></pageTarget>
<pageTarget type="body" playOrder="85"><navLabel><text>5</text></navLabel><content src="c01.xhtml#Page_5"/></pageTarget>
<pageTarget type="body" playOrder="86"><navLabel><text>6</text></navLabel><content src="c01.xhtml#Page_6"/></pageTarget>
<pageTarget type="body" playOrder="87"><navLabel><text>7</text></navLabel><content src="c01.xhtml#Page_7"/></pageTarget>
<pageTarget type="body" playOrder="88"><navLabel><text>8</text></navLabel><content src="c01.xhtml#Page_8"/></pageTarget>
<pageTarget type="body" playOrder="89"><navLabel><text>9</text></navLabel><content src="c01.xhtml#Page_9"/></pageTarget>
<pageTarget type="body" playOrder="90"><navLabel><text>10</text></navLabel><content src="c01.xhtml#Page_10"/></pageTarget>
<pageTarget type="body" playOrder="91"><navLabel><text>11</text></navLabel><content src="c02.xhtml#Page_11"/></pageTarget>
<pageTarget type="body" playOrder="92"><navLabel><text>12</text></navLabel><content src="c02.xhtml#Page_12"/></pageTarget>
<pageTarget type="body" playOrder="93"><navLabel><text>13</text></navLabel><content src="c02.xhtml#Page_13"/></pageTarget>
<pageTarget type="body" playOrder="94"><navLabel><text>14</text></navLabel><content src="c02.xhtml#Page_14"/></pageTarget>
<pageTarget type="body" playOrder="95"><navLabel><text>15</text></navLabel><content src="c02.xhtml#Page_15"/></pageTarget>
<pageTarget type="body" playOrder="96"><navLabel><text>16</text></navLabel><content src="c02.xhtml#Page_16"/></pageTarget>
<pageTarget type="body" playOrder="97"><navLabel><text>17</text></navLabel><content src="c03.xhtml#Page_17"/></pageTarget>
<pageTarget type="body" playOrder="98"><navLabel><text>18</text></navLabel><content src="c03.xhtml#Page_18"/></pageTarget>
<pageTarget type="body" playOrder="99"><navLabel><text>19</text></navLabel><content src="c03.xhtml#Page_19"/></pageTarget>
<pageTarget type="body" playOrder="100"><navLabel><text>20</text></navLabel><content src="c03.xhtml#Page_20"/></pageTarget>
<pageTarget type="body" playOrder="101"><navLabel><text>21</text></navLabel><content src="c03.xhtml#Page_21"/></pageTarget>
<pageTarget type="body" playOrder="102"><navLabel><text>22</text></navLabel><content src="c03.xhtml#Page_22"/></pageTarget>
<pageTarget type="body" playOrder="103"><navLabel><text>23</text></navLabel><content src="c03.xhtml#Page_23"/></pageTarget>
<pageTarget type="body" playOrder="104"><navLabel><text>24</text></navLabel><content src="c03.xhtml#Page_24"/></pageTarget>
<pageTarget type="body" playOrder="105"><navLabel><text>25</text></navLabel><content src="c03.xhtml#Page_25"/></pageTarget>
<pageTarget type="body" playOrder="106"><navLabel><text>26</text></navLabel><content src="c03.xhtml#Page_26"/></pageTarget>
<pageTarget type="body" playOrder="107"><navLabel><text>27</text></navLabel><content src="c03.xhtml#Page_27"/></pageTarget>
<pageTarget type="body" playOrder="108"><navLabel><text>28</text></navLabel><content src="c03.xhtml#Page_28"/></pageTarget>
<pageTarget type="body" playOrder="109"><navLabel><text>29</text></navLabel><content src="c03.xhtml#Page_29"/></pageTarget>
<pageTarget type="body" playOrder="110"><navLabel><text>30</text></navLabel><content src="c03.xhtml#Page_30"/></pageTarget>
<pageTarget type="body" playOrder="111"><navLabel><text>31</text></navLabel><content src="c03.xhtml#Page_31"/></pageTarget>
<pageTarget type="body" playOrder="112"><navLabel><text>32</text></navLabel><content src="c03.xhtml#Page_32"/></pageTarget>
<pageTarget type="body" playOrder="113"><navLabel><text>33</text></navLabel><content src="c03.xhtml#Page_33"/></pageTarget>
<pageTarget type="body" playOrder="114"><navLabel><text>34</text></navLabel><content src="c03.xhtml#Page_34"/></pageTarget>
<pageTarget type="body" playOrder="115"><navLabel><text>35</text></navLabel><content src="c03.xhtml#Page_35"/></pageTarget>
<pageTarget type="body" playOrder="116"><navLabel><text>36</text></navLabel><content src="c03.xhtml#Page_36"/></pageTarget>
<pageTarget type="body" playOrder="117"><navLabel><text>37</text></navLabel><content src="c03.xhtml#Page_37"/></pageTarget>
<pageTarget type="body" playOrder="118"><navLabel><text>38</text></navLabel><content src="c03.xhtml#Page_38"/></pageTarget>
<pageTarget type="body" playOrder="119"><navLabel><text>39</text></navLabel><content src="c03.xhtml#Page_39"/></pageTarget>
<pageTarget type="body" playOrder="120"><navLabel><text>40</text></navLabel><content src="c03.xhtml#Page_40"/></pageTarget>
<pageTarget type="body" playOrder="121"><navLabel><text>41</text></navLabel><content src="c04.xhtml#Page_41"/></pageTarget>
<pageTarget type="body" playOrder="122"><navLabel><text>42</text></navLabel><content src="c04.xhtml#Page_42"/></pageTarget>
<pageTarget type="body" playOrder="123"><navLabel><text>43</text></navLabel><content src="c04.xhtml#Page_43"/></pageTarget>
<pageTarget type="body" playOrder="124"><navLabel><text>44</text></navLabel><content src="c04.xhtml#Page_44"/></pageTarget>
<pageTarget type="body" playOrder="125"><navLabel><text>45</text></navLabel><content src="c04.xhtml#Page_45"/></pageTarget>
<pageTarget type="body" playOrder="126"><navLabel><text>46</text></navLabel><content src="c04.xhtml#Page_46"/></pageTarget>
<pageTarget type="body" playOrder="127"><navLabel><text>47</text></navLabel><content src="c04.xhtml#Page_47"/></pageTarget>
<pageTarget type="body" playOrder="128"><navLabel><text>48</text></navLabel><content src="c04.xhtml#Page_48"/></pageTarget>
<pageTarget type="body" playOrder="129"><navLabel><text>49</text></navLabel><content src="c04.xhtml#Page_49"/></pageTarget>
<pageTarget type="body" playOrder="130"><navLabel><text>50</text></navLabel><content src="c04.xhtml#Page_50"/></pageTarget>
<pageTarget type="body" playOrder="131"><navLabel><text>51</text></navLabel><content src="c04.xhtml#Page_51"/></pageTarget>
<pageTarget type="body" playOrder="132"><navLabel><text>52</text></navLabel><content src="c04.xhtml#Page_52"/></pageTarget>
<pageTarget type="body" playOrder="133"><navLabel><text>53</text></navLabel><content src="c04.xhtml#Page_53"/></pageTarget>
<pageTarget type="body" playOrder="134"><navLabel><text>54</text></navLabel><content src="c04.xhtml#Page_54"/></pageTarget>
<pageTarget type="body" playOrder="135"><navLabel><text>55</text></navLabel><content src="c04.xhtml#Page_55"/></pageTarget>
<pageTarget type="body" playOrder="136"><navLabel><text>56</text></navLabel><content src="c04.xhtml#Page_56"/></pageTarget>
<pageTarget type="body" playOrder="137"><navLabel><text>57</text></navLabel><content src="c04.xhtml#Page_57"/></pageTarget>
<pageTarget type="body" playOrder="138"><navLabel><text>58</text></navLabel><content src="c04.xhtml#Page_58"/></pageTarget>
<pageTarget type="body" playOrder="139"><navLabel><text>59</text></navLabel><content src="c04.xhtml#Page_59"/></pageTarget>
<pageTarget type="body" playOrder="140"><navLabel><text>60</text></navLabel><content src="c04.xhtml#Page_60"/></pageTarget>
<pageTarget type="body" playOrder="141"><navLabel><text>61</text></navLabel><content src="c04.xhtml#Page_61"/></pageTarget>
<pageTarget type="body" playOrder="142"><navLabel><text>62</text></navLabel><content src="c04.xhtml#Page_62"/></pageTarget>
<pageTarget type="body" playOrder="143"><navLabel><text>63</text></navLabel><content src="c04.xhtml#Page_63"/></pageTarget>
<pageTarget type="body" playOrder="144"><navLabel><text>64</text></navLabel><content src="c04.xhtml#Page_64"/></pageTarget>
<pageTarget type="body" playOrder="145"><navLabel><text>65</text></navLabel><content src="c04.xhtml#Page_65"/></pageTarget>
<pageTarget type="body" playOrder="146"><navLabel><text>66</text></navLabel><content src="c04.xhtml#Page_66"/></pageTarget>
<pageTarget type="body" playOrder="147"><navLabel><text>67</text></navLabel><content src="c04.xhtml#Page_67"/></pageTarget>
<pageTarget type="body" playOrder="148"><navLabel><text>68</text></navLabel><content src="c04.xhtml#Page_68"/></pageTarget>
<pageTarget type="body" playOrder="149"><navLabel><text>69</text></navLabel><content src="c04.xhtml#Page_69"/></pageTarget>
<pageTarget type="body" playOrder="150"><navLabel><text>70</text></navLabel><content src="c04.xhtml#Page_70"/></pageTarget>
<pageTarget type="body" playOrder="151"><navLabel><text>71</text></navLabel><content src="c04.xhtml#Page_71"/></pageTarget>
<pageTarget type="body" playOrder="152"><navLabel><text>72</text></navLabel><content src="c04.xhtml#Page_72"/></pageTarget>
<pageTarget type="body" playOrder="153"><navLabel><text>73</text></navLabel><content src="c05.xhtml#Page_73"/></pageTarget>
<pageTarget type="body" playOrder="154"><navLabel><text>74</text></navLabel><content src="c05.xhtml#Page_74"/></pageTarget>
<pageTarget type="body" playOrder="155"><navLabel><text>75</text></navLabel><content src="c05.xhtml#Page_75"/></pageTarget>
<pageTarget type="body" playOrder="156"><navLabel><text>76</text></navLabel><content src="c05.xhtml#Page_76"/></pageTarget>
<pageTarget type="body" playOrder="157"><navLabel><text>77</text></navLabel><content src="c05.xhtml#Page_77"/></pageTarget>
<pageTarget type="body" playOrder="158"><navLabel><text>78</text></navLabel><content src="c05.xhtml#Page_78"/></pageTarget>
<pageTarget type="body" playOrder="159"><navLabel><text>79</text></navLabel><content src="c05.xhtml#Page_79"/></pageTarget>
<pageTarget type="body" playOrder="160"><navLabel><text>80</text></navLabel><content src="c05.xhtml#Page_80"/></pageTarget>
<pageTarget type="body" playOrder="161"><navLabel><text>81</text></navLabel><content src="c05.xhtml#Page_81"/></pageTarget>
<pageTarget type="body" playOrder="162"><navLabel><text>82</text></navLabel><content src="c05.xhtml#Page_82"/></pageTarget>
<pageTarget type="body" playOrder="163"><navLabel><text>83</text></navLabel><content src="c05.xhtml#Page_83"/></pageTarget>
<pageTarget type="body" playOrder="164"><navLabel><text>84</text></navLabel><content src="c05.xhtml#Page_84"/></pageTarget>
<pageTarget type="body" playOrder="165"><navLabel><text>85</text></navLabel><content src="c05.xhtml#Page_85"/></pageTarget>
<pageTarget type="body" playOrder="166"><navLabel><text>86</text></navLabel><content src="c05.xhtml#Page_86"/></pageTarget>
<pageTarget type="body" playOrder="167"><navLabel><text>87</text></navLabel><content src="c05.xhtml#Page_87"/></pageTarget>
<pageTarget type="body" playOrder="168"><navLabel><text>88</text></navLabel><content src="c05.xhtml#Page_88"/></pageTarget>
<pageTarget type="body" playOrder="169"><navLabel><text>89</text></navLabel><content src="c05.xhtml#Page_89"/></pageTarget>
<pageTarget type="body" playOrder="170"><navLabel><text>90</text></navLabel><content src="c05.xhtml#Page_90"/></pageTarget>
<pageTarget type="body" playOrder="171"><navLabel><text>91</text></navLabel><content src="c05.xhtml#Page_91"/></pageTarget>
<pageTarget type="body" playOrder="172"><navLabel><text>92</text></navLabel><content src="c05.xhtml#Page_92"/></pageTarget>
<pageTarget type="body" playOrder="173"><navLabel><text>93</text></navLabel><content src="c05.xhtml#Page_93"/></pageTarget>
<pageTarget type="body" playOrder="174"><navLabel><text>94</text></navLabel><content src="c05.xhtml#Page_94"/></pageTarget>
<pageTarget type="body" playOrder="175"><navLabel><text>95</text></navLabel><content src="c05.xhtml#Page_95"/></pageTarget>
<pageTarget type="body" playOrder="176"><navLabel><text>96</text></navLabel><content src="c05.xhtml#Page_96"/></pageTarget>
<pageTarget type="body" playOrder="177"><navLabel><text>97</text></navLabel><content src="c05.xhtml#Page_97"/></pageTarget>
<pageTarget type="body" playOrder="178"><navLabel><text>98</text></navLabel><content src="c05.xhtml#Page_98"/></pageTarget>
<pageTarget type="body" playOrder="179"><navLabel><text>99</text></navLabel><content src="c05.xhtml#Page_99"/></pageTarget>
<pageTarget type="body" playOrder="180"><navLabel><text>100</text></navLabel><content src="c05.xhtml#Page_100"/></pageTarget>
<pageTarget type="body" playOrder="181"><navLabel><text>101</text></navLabel><content src="c05.xhtml#Page_101"/></pageTarget>
<pageTarget type="body" playOrder="182"><navLabel><text>102</text></navLabel><content src="c05.xhtml#Page_102"/></pageTarget>
<pageTarget type="body" playOrder="183"><navLabel><text>103</text></navLabel><content src="c05.xhtml#Page_103"/></pageTarget>
<pageTarget type="body" playOrder="184"><navLabel><text>104</text></navLabel><content src="c05.xhtml#Page_104"/></pageTarget>
<pageTarget type="body" playOrder="185"><navLabel><text>105</text></navLabel><content src="c06.xhtml#Page_105"/></pageTarget>
<pageTarget type="body" playOrder="186"><navLabel><text>106</text></navLabel><content src="c06.xhtml#Page_106"/></pageTarget>
<pageTarget type="body" playOrder="187"><navLabel><text>107</text></navLabel><content src="c06.xhtml#Page_107"/></pageTarget>
<pageTarget type="body" playOrder="188"><navLabel><text>108</text></navLabel><content src="c06.xhtml#Page_108"/></pageTarget>
<pageTarget type="body" playOrder="189"><navLabel><text>109</text></navLabel><content src="c06.xhtml#Page_109"/></pageTarget>
<pageTarget type="body" playOrder="190"><navLabel><text>110</text></navLabel><content src="c06.xhtml#Page_110"/></pageTarget>
<pageTarget type="body" playOrder="191"><navLabel><text>111</text></navLabel><content src="c06.xhtml#Page_111"/></pageTarget>
<pageTarget type="body" playOrder="192"><navLabel><text>112</text></navLabel><content src="c06.xhtml#Page_112"/></pageTarget>
<pageTarget type="body" playOrder="193"><navLabel><text>113</text></navLabel><content src="c06.xhtml#Page_113"/></pageTarget>
<pageTarget type="body" playOrder="194"><navLabel><text>114</text></navLabel><content src="c06.xhtml#Page_114"/></pageTarget>
<pageTarget type="body" playOrder="195"><navLabel><text>115</text></navLabel><content src="c06.xhtml#Page_115"/></pageTarget>
<pageTarget type="body" playOrder="196"><navLabel><text>116</text></navLabel><content src="c06.xhtml#Page_116"/></pageTarget>
<pageTarget type="body" playOrder="197"><navLabel><text>117</text></navLabel><content src="c06.xhtml#Page_117"/></pageTarget>
<pageTarget type="body" playOrder="198"><navLabel><text>118</text></navLabel><content src="c06.xhtml#Page_118"/></pageTarget>
<pageTarget type="body" playOrder="199"><navLabel><text>119</text></navLabel><content src="c06.xhtml#Page_119"/></pageTarget>
<pageTarget type="body" playOrder="200"><navLabel><text>120</text></navLabel><content src="c06.xhtml#Page_120"/></pageTarget>
<pageTarget type="body" playOrder="201"><navLabel><text>121</text></navLabel><content src="c06.xhtml#Page_121"/></pageTarget>
<pageTarget type="body" playOrder="202"><navLabel><text>122</text></navLabel><content src="c06.xhtml#Page_122"/></pageTarget>
<pageTarget type="body" playOrder="203"><navLabel><text>123</text></navLabel><content src="c06.xhtml#Page_123"/></pageTarget>
<pageTarget type="body" playOrder="204"><navLabel><text>124</text></navLabel><content src="c06.xhtml#Page_124"/></pageTarget>
<pageTarget type="body" playOrder="205"><navLabel><text>125</text></navLabel><content src="c06.xhtml#Page_125"/></pageTarget>
<pageTarget type="body" playOrder="206"><navLabel><text>126</text></navLabel><content src="c06.xhtml#Page_126"/></pageTarget>
<pageTarget type="body" playOrder="207"><navLabel><text>127</text></navLabel><content src="c06.xhtml#Page_127"/></pageTarget>
<pageTarget type="body" playOrder="208"><navLabel><text>128</text></navLabel><content src="c06.xhtml#Page_128"/></pageTarget>
<pageTarget type="body" playOrder="209"><navLabel><text>129</text></navLabel><content src="c06.xhtml#Page_129"/></pageTarget>
<pageTarget type="body" playOrder="210"><navLabel><text>130</text></navLabel><content src="c06.xhtml#Page_130"/></pageTarget>
<pageTarget type="body" playOrder="211"><navLabel><text>131</text></navLabel><content src="c06.xhtml#Page_131"/></pageTarget>
<pageTarget type="body" playOrder="212"><navLabel><text>132</text></navLabel><content src="c06.xhtml#Page_132"/></pageTarget>
<pageTarget type="body" playOrder="213"><navLabel><text>133</text></navLabel><content src="c06.xhtml#Page_133"/></pageTarget>
<pageTarget type="body" playOrder="214"><navLabel><text>135</text></navLabel><content src="c07.xhtml#Page_135"/></pageTarget>
<pageTarget type="body" playOrder="215"><navLabel><text>136</text></navLabel><content src="c07.xhtml#Page_136"/></pageTarget>
<pageTarget type="body" playOrder="216"><navLabel><text>137</text></navLabel><content src="c07.xhtml#Page_137"/></pageTarget>
<pageTarget type="body" playOrder="217"><navLabel><text>138</text></navLabel><content src="c07.xhtml#Page_138"/></pageTarget>
<pageTarget type="body" playOrder="218"><navLabel><text>139</text></navLabel><content src="c07.xhtml#Page_139"/></pageTarget>
<pageTarget type="body" playOrder="219"><navLabel><text>140</text></navLabel><content src="c07.xhtml#Page_140"/></pageTarget>
<pageTarget type="body" playOrder="220"><navLabel><text>141</text></navLabel><content src="c07.xhtml#Page_141"/></pageTarget>
<pageTarget type="body" playOrder="221"><navLabel><text>142</text></navLabel><content src="c07.xhtml#Page_142"/></pageTarget>
<pageTarget type="body" playOrder="222"><navLabel><text>143</text></navLabel><content src="c07.xhtml#Page_143"/></pageTarget>
<pageTarget type="body" playOrder="223"><navLabel><text>144</text></navLabel><content src="c07.xhtml#Page_144"/></pageTarget>
<pageTarget type="body" playOrder="224"><navLabel><text>145</text></navLabel><content src="c07.xhtml#Page_145"/></pageTarget>
<pageTarget type="body" playOrder="225"><navLabel><text>146</text></navLabel><content src="c07.xhtml#Page_146"/></pageTarget>
<pageTarget type="body" playOrder="226"><navLabel><text>147</text></navLabel><content src="c07.xhtml#Page_147"/></pageTarget>
<pageTarget type="body" playOrder="227"><navLabel><text>148</text></navLabel><content src="c07.xhtml#Page_148"/></pageTarget>
<pageTarget type="body" playOrder="228"><navLabel><text>149</text></navLabel><content src="c07.xhtml#Page_149"/></pageTarget>
<pageTarget type="body" playOrder="229"><navLabel><text>150</text></navLabel><content src="c07.xhtml#Page_150"/></pageTarget>
<pageTarget type="body" playOrder="230"><navLabel><text>151</text></navLabel><content src="c07.xhtml#Page_151"/></pageTarget>
<pageTarget type="body" playOrder="231"><navLabel><text>152</text></navLabel><content src="c07.xhtml#Page_152"/></pageTarget>
<pageTarget type="body" playOrder="232"><navLabel><text>153</text></navLabel><content src="c07.xhtml#Page_153"/></pageTarget>
<pageTarget type="body" playOrder="233"><navLabel><text>154</text></navLabel><content src="c07.xhtml#Page_154"/></pageTarget>
<pageTarget type="body" playOrder="234"><navLabel><text>155</text></navLabel><content src="c07.xhtml#Page_155"/></pageTarget>
<pageTarget type="body" playOrder="235"><navLabel><text>156</text></navLabel><content src="c07.xhtml#Page_156"/></pageTarget>
<pageTarget type="body" playOrder="236"><navLabel><text>157</text></navLabel><content src="c07.xhtml#Page_157"/></pageTarget>
<pageTarget type="body" playOrder="237"><navLabel><text>158</text></navLabel><content src="c07.xhtml#Page_158"/></pageTarget>
<pageTarget type="body" playOrder="238"><navLabel><text>159</text></navLabel><content src="c07.xhtml#Page_159"/></pageTarget>
<pageTarget type="body" playOrder="239"><navLabel><text>160</text></navLabel><content src="c07.xhtml#Page_160"/></pageTarget>
<pageTarget type="body" playOrder="240"><navLabel><text>161</text></navLabel><content src="c07.xhtml#Page_161"/></pageTarget>
<pageTarget type="body" playOrder="241"><navLabel><text>162</text></navLabel><content src="c07.xhtml#Page_162"/></pageTarget>
<pageTarget type="body" playOrder="242"><navLabel><text>163</text></navLabel><content src="c07.xhtml#Page_163"/></pageTarget>
<pageTarget type="body" playOrder="243"><navLabel><text>164</text></navLabel><content src="c07.xhtml#Page_164"/></pageTarget>
<pageTarget type="body" playOrder="244"><navLabel><text>165</text></navLabel><content src="c07.xhtml#Page_165"/></pageTarget>
<pageTarget type="body" playOrder="245"><navLabel><text>167</text></navLabel><content src="c08.xhtml#Page_167"/></pageTarget>
<pageTarget type="body" playOrder="246"><navLabel><text>168</text></navLabel><content src="c08.xhtml#Page_168"/></pageTarget>
<pageTarget type="body" playOrder="247"><navLabel><text>169</text></navLabel><content src="c08.xhtml#Page_169"/></pageTarget>
<pageTarget type="body" playOrder="248"><navLabel><text>170</text></navLabel><content src="c08.xhtml#Page_170"/></pageTarget>
<pageTarget type="body" playOrder="249"><navLabel><text>171</text></navLabel><content src="c08.xhtml#Page_171"/></pageTarget>
<pageTarget type="body" playOrder="250"><navLabel><text>172</text></navLabel><content src="c08.xhtml#Page_172"/></pageTarget>
<pageTarget type="body" playOrder="251"><navLabel><text>173</text></navLabel><content src="c08.xhtml#Page_173"/></pageTarget>
<pageTarget type="body" playOrder="252"><navLabel><text>174</text></navLabel><content src="c08.xhtml#Page_174"/></pageTarget>
<pageTarget type="body" playOrder="253"><navLabel><text>175</text></navLabel><content src="c08.xhtml#Page_175"/></pageTarget>
<pageTarget type="body" playOrder="254"><navLabel><text>176</text></navLabel><content src="c08.xhtml#Page_176"/></pageTarget>
<pageTarget type="body" playOrder="255"><navLabel><text>177</text></navLabel><content src="c08.xhtml#Page_177"/></pageTarget>
<pageTarget type="body" playOrder="256"><navLabel><text>178</text></navLabel><content src="c08.xhtml#Page_178"/></pageTarget>
<pageTarget type="body" playOrder="257"><navLabel><text>179</text></navLabel><content src="c08.xhtml#Page_179"/></pageTarget>
<pageTarget type="body" playOrder="258"><navLabel><text>180</text></navLabel><content src="c08.xhtml#Page_180"/></pageTarget>
<pageTarget type="body" playOrder="259"><navLabel><text>181</text></navLabel><content src="c08.xhtml#Page_181"/></pageTarget>
<pageTarget type="body" playOrder="260"><navLabel><text>182</text></navLabel><content src="c08.xhtml#Page_182"/></pageTarget>
<pageTarget type="body" playOrder="261"><navLabel><text>183</text></navLabel><content src="c08.xhtml#Page_183"/></pageTarget>
<pageTarget type="body" playOrder="262"><navLabel><text>184</text></navLabel><content src="c08.xhtml#Page_184"/></pageTarget>
<pageTarget type="body" playOrder="263"><navLabel><text>185</text></navLabel><content src="c08.xhtml#Page_185"/></pageTarget>
<pageTarget type="body" playOrder="264"><navLabel><text>186</text></navLabel><content src="c08.xhtml#Page_186"/></pageTarget>
<pageTarget type="body" playOrder="265"><navLabel><text>187</text></navLabel><content src="c08.xhtml#Page_187"/></pageTarget>
<pageTarget type="body" playOrder="266"><navLabel><text>188</text></navLabel><content src="c08.xhtml#Page_188"/></pageTarget>
<pageTarget type="body" playOrder="267"><navLabel><text>189</text></navLabel><content src="c08.xhtml#Page_189"/></pageTarget>
<pageTarget type="body" playOrder="268"><navLabel><text>190</text></navLabel><content src="c08.xhtml#Page_190"/></pageTarget>
<pageTarget type="body" playOrder="269"><navLabel><text>191</text></navLabel><content src="c08.xhtml#Page_191"/></pageTarget>
<pageTarget type="body" playOrder="270"><navLabel><text>192</text></navLabel><content src="c08.xhtml#Page_192"/></pageTarget>
<pageTarget type="body" playOrder="271"><navLabel><text>193</text></navLabel><content src="c09.xhtml#Page_193"/></pageTarget>
<pageTarget type="body" playOrder="272"><navLabel><text>194</text></navLabel><content src="c09.xhtml#Page_194"/></pageTarget>
<pageTarget type="body" playOrder="273"><navLabel><text>195</text></navLabel><content src="c09.xhtml#Page_195"/></pageTarget>
<pageTarget type="body" playOrder="274"><navLabel><text>196</text></navLabel><content src="c09.xhtml#Page_196"/></pageTarget>
<pageTarget type="body" playOrder="275"><navLabel><text>197</text></navLabel><content src="c09.xhtml#Page_197"/></pageTarget>
<pageTarget type="body" playOrder="276"><navLabel><text>198</text></navLabel><content src="c09.xhtml#Page_198"/></pageTarget>
<pageTarget type="body" playOrder="277"><navLabel><text>199</text></navLabel><content src="c09.xhtml#Page_199"/></pageTarget>
<pageTarget type="body" playOrder="278"><navLabel><text>200</text></navLabel><content src="c09.xhtml#Page_200"/></pageTarget>
<pageTarget type="body" playOrder="279"><navLabel><text>201</text></navLabel><content src="c09.xhtml#Page_201"/></pageTarget>
<pageTarget type="body" playOrder="280"><navLabel><text>202</text></navLabel><content src="c09.xhtml#Page_202"/></pageTarget>
<pageTarget type="body" playOrder="281"><navLabel><text>203</text></navLabel><content src="c09.xhtml#Page_203"/></pageTarget>
<pageTarget type="body" playOrder="282"><navLabel><text>204</text></navLabel><content src="c09.xhtml#Page_204"/></pageTarget>
<pageTarget type="body" playOrder="283"><navLabel><text>205</text></navLabel><content src="c09.xhtml#Page_205"/></pageTarget>
<pageTarget type="body" playOrder="284"><navLabel><text>206</text></navLabel><content src="c09.xhtml#Page_206"/></pageTarget>
<pageTarget type="body" playOrder="285"><navLabel><text>207</text></navLabel><content src="c09.xhtml#Page_207"/></pageTarget>
<pageTarget type="body" playOrder="286"><navLabel><text>208</text></navLabel><content src="c09.xhtml#Page_208"/></pageTarget>
<pageTarget type="body" playOrder="287"><navLabel><text>209</text></navLabel><content src="c09.xhtml#Page_209"/></pageTarget>
<pageTarget type="body" playOrder="288"><navLabel><text>210</text></navLabel><content src="c09.xhtml#Page_210"/></pageTarget>
<pageTarget type="body" playOrder="289"><navLabel><text>211</text></navLabel><content src="c09.xhtml#Page_211"/></pageTarget>
<pageTarget type="body" playOrder="290"><navLabel><text>212</text></navLabel><content src="c09.xhtml#Page_212"/></pageTarget>
<pageTarget type="body" playOrder="291"><navLabel><text>213</text></navLabel><content src="c09.xhtml#Page_213"/></pageTarget>
<pageTarget type="body" playOrder="292"><navLabel><text>214</text></navLabel><content src="c09.xhtml#Page_214"/></pageTarget>
<pageTarget type="body" playOrder="293"><navLabel><text>215</text></navLabel><content src="c09.xhtml#Page_215"/></pageTarget>
<pageTarget type="body" playOrder="294"><navLabel><text>216</text></navLabel><content src="c09.xhtml#Page_216"/></pageTarget>
<pageTarget type="body" playOrder="295"><navLabel><text>217</text></navLabel><content src="c10.xhtml#Page_217"/></pageTarget>
<pageTarget type="body" playOrder="296"><navLabel><text>218</text></navLabel><content src="c10.xhtml#Page_218"/></pageTarget>
<pageTarget type="body" playOrder="297"><navLabel><text>219</text></navLabel><content src="c10.xhtml#Page_219"/></pageTarget>
<pageTarget type="body" playOrder="298"><navLabel><text>220</text></navLabel><content src="c10.xhtml#Page_220"/></pageTarget>
<pageTarget type="body" playOrder="299"><navLabel><text>221</text></navLabel><content src="c10.xhtml#Page_221"/></pageTarget>
<pageTarget type="body" playOrder="300"><navLabel><text>222</text></navLabel><content src="c10.xhtml#Page_222"/></pageTarget>
<pageTarget type="body" playOrder="301"><navLabel><text>223</text></navLabel><content src="c10.xhtml#Page_223"/></pageTarget>
<pageTarget type="body" playOrder="302"><navLabel><text>224</text></navLabel><content src="c10.xhtml#Page_224"/></pageTarget>
<pageTarget type="body" playOrder="303"><navLabel><text>225</text></navLabel><content src="c10.xhtml#Page_225"/></pageTarget>
<pageTarget type="body" playOrder="304"><navLabel><text>226</text></navLabel><content src="c10.xhtml#Page_226"/></pageTarget>
<pageTarget type="body" playOrder="305"><navLabel><text>227</text></navLabel><content src="c10.xhtml#Page_227"/></pageTarget>
<pageTarget type="body" playOrder="306"><navLabel><text>228</text></navLabel><content src="c10.xhtml#Page_228"/></pageTarget>
<pageTarget type="body" playOrder="307"><navLabel><text>229</text></navLabel><content src="c10.xhtml#Page_229"/></pageTarget>
<pageTarget type="body" playOrder="308"><navLabel><text>230</text></navLabel><content src="c10.xhtml#Page_230"/></pageTarget>
<pageTarget type="body" playOrder="309"><navLabel><text>231</text></navLabel><content src="c10.xhtml#Page_231"/></pageTarget>
<pageTarget type="body" playOrder="310"><navLabel><text>232</text></navLabel><content src="c10.xhtml#Page_232"/></pageTarget>
<pageTarget type="body" playOrder="311"><navLabel><text>233</text></navLabel><content src="c10.xhtml#Page_233"/></pageTarget>
<pageTarget type="body" playOrder="312"><navLabel><text>234</text></navLabel><content src="c10.xhtml#Page_234"/></pageTarget>
<pageTarget type="body" playOrder="313"><navLabel><text>235</text></navLabel><content src="c10.xhtml#Page_235"/></pageTarget>
<pageTarget type="body" playOrder="314"><navLabel><text>236</text></navLabel><content src="c10.xhtml#Page_236"/></pageTarget>
<pageTarget type="body" playOrder="315"><navLabel><text>237</text></navLabel><content src="c10.xhtml#Page_237"/></pageTarget>
<pageTarget type="body" playOrder="316"><navLabel><text>238</text></navLabel><content src="c10.xhtml#Page_238"/></pageTarget>
<pageTarget type="body" playOrder="317"><navLabel><text>239</text></navLabel><content src="c10.xhtml#Page_239"/></pageTarget>
<pageTarget type="body" playOrder="318"><navLabel><text>240</text></navLabel><content src="c10.xhtml#Page_240"/></pageTarget>
<pageTarget type="body" playOrder="319"><navLabel><text>241</text></navLabel><content src="c10.xhtml#Page_241"/></pageTarget>
<pageTarget type="body" playOrder="320"><navLabel><text>242</text></navLabel><content src="c10.xhtml#Page_242"/></pageTarget>
<pageTarget type="body" playOrder="321"><navLabel><text>243</text></navLabel><content src="c10.xhtml#Page_243"/></pageTarget>
<pageTarget type="body" playOrder="322"><navLabel><text>244</text></navLabel><content src="c10.xhtml#Page_244"/></pageTarget>
<pageTarget type="body" playOrder="323"><navLabel><text>245</text></navLabel><content src="c10.xhtml#Page_245"/></pageTarget>
<pageTarget type="body" playOrder="324"><navLabel><text>246</text></navLabel><content src="c10.xhtml#Page_246"/></pageTarget>
<pageTarget type="body" playOrder="325"><navLabel><text>247</text></navLabel><content src="c10.xhtml#Page_247"/></pageTarget>
<pageTarget type="body" playOrder="326"><navLabel><text>248</text></navLabel><content src="c10.xhtml#Page_248"/></pageTarget>
<pageTarget type="body" playOrder="327"><navLabel><text>249</text></navLabel><content src="c10.xhtml#Page_249"/></pageTarget>
<pageTarget type="body" playOrder="328"><navLabel><text>250</text></navLabel><content src="c10.xhtml#Page_250"/></pageTarget>
<pageTarget type="body" playOrder="329"><navLabel><text>251</text></navLabel><content src="c10.xhtml#Page_251"/></pageTarget>
<pageTarget type="body" playOrder="330"><navLabel><text>252</text></navLabel><content src="c10.xhtml#Page_252"/></pageTarget>
<pageTarget type="body" playOrder="331"><navLabel><text>253</text></navLabel><content src="c10.xhtml#Page_253"/></pageTarget>
<pageTarget type="body" playOrder="332"><navLabel><text>254</text></navLabel><content src="c10.xhtml#Page_254"/></pageTarget>
<pageTarget type="body" playOrder="333"><navLabel><text>255</text></navLabel><content src="c10.xhtml#Page_255"/></pageTarget>
<pageTarget type="body" playOrder="334"><navLabel><text>256</text></navLabel><content src="c10.xhtml#Page_256"/></pageTarget>
<pageTarget type="body" playOrder="335"><navLabel><text>257</text></navLabel><content src="c10.xhtml#Page_257"/></pageTarget>
<pageTarget type="body" playOrder="336"><navLabel><text>258</text></navLabel><content src="c10.xhtml#Page_258"/></pageTarget>
<pageTarget type="body" playOrder="337"><navLabel><text>259</text></navLabel><content src="c10.xhtml#Page_259"/></pageTarget>
<pageTarget type="body" playOrder="338"><navLabel><text>260</text></navLabel><content src="c10.xhtml#Page_260"/></pageTarget>
<pageTarget type="body" playOrder="339"><navLabel><text>261</text></navLabel><content src="c10.xhtml#Page_261"/></pageTarget>
<pageTarget type="body" playOrder="340"><navLabel><text>262</text></navLabel><content src="c10.xhtml#Page_262"/></pageTarget>
<pageTarget type="body" playOrder="341"><navLabel><text>263</text></navLabel><content src="c10.xhtml#Page_263"/></pageTarget>
<pageTarget type="body" playOrder="342"><navLabel><text>264</text></navLabel><content src="c10.xhtml#Page_264"/></pageTarget>
<pageTarget type="body" playOrder="343"><navLabel><text>265</text></navLabel><content src="c10.xhtml#Page_265"/></pageTarget>
<pageTarget type="body" playOrder="344"><navLabel><text>266</text></navLabel><content src="c10.xhtml#Page_266"/></pageTarget>
<pageTarget type="body" playOrder="345"><navLabel><text>267</text></navLabel><content src="c10.xhtml#Page_267"/></pageTarget>
<pageTarget type="body" playOrder="346"><navLabel><text>268</text></navLabel><content src="c10.xhtml#Page_268"/></pageTarget>
<pageTarget type="body" playOrder="347"><navLabel><text>269</text></navLabel><content src="c10.xhtml#Page_269"/></pageTarget>
<pageTarget type="body" playOrder="348"><navLabel><text>270</text></navLabel><content src="c10.xhtml#Page_270"/></pageTarget>
<pageTarget type="body" playOrder="349"><navLabel><text>271</text></navLabel><content src="c10.xhtml#Page_271"/></pageTarget>
<pageTarget type="body" playOrder="350"><navLabel><text>272</text></navLabel><content src="c10.xhtml#Page_272"/></pageTarget>
<pageTarget type="body" playOrder="351"><navLabel><text>273</text></navLabel><content src="back.xhtml#Page_273"/></pageTarget>
<pageTarget type="body" playOrder="352"><navLabel><text>274</text></navLabel><content src="back.xhtml#Page_274"/></pageTarget>
<pageTarget type="body" playOrder="353"><navLabel><text>275</text></navLabel><content src="bref.xhtml#Page_275"/></pageTarget>
<pageTarget type="body" playOrder="354"><navLabel><text>276</text></navLabel><content src="bref.xhtml#Page_276"/></pageTarget>
<pageTarget type="body" playOrder="355"><navLabel><text>277</text></navLabel><content src="bref.xhtml#Page_277"/></pageTarget>
<pageTarget type="body" playOrder="356"><navLabel><text>278</text></navLabel><content src="bref.xhtml#Page_278"/></pageTarget>
<pageTarget type="body" playOrder="357"><navLabel><text>279</text></navLabel><content src="bref.xhtml#Page_279"/></pageTarget>
<pageTarget type="body" playOrder="358"><navLabel><text>280</text></navLabel><content src="bref.xhtml#Page_280"/></pageTarget>
<pageTarget type="body" playOrder="359"><navLabel><text>281</text></navLabel><content src="bref.xhtml#Page_281"/></pageTarget>
<pageTarget type="body" playOrder="360"><navLabel><text>282</text></navLabel><content src="both01.xhtml#Page_282"/></pageTarget>
<pageTarget type="body" playOrder="361"><navLabel><text>283</text></navLabel><content src="both01.xhtml#Page_283"/></pageTarget>
<pageTarget type="body" playOrder="362"><navLabel><text>284</text></navLabel><content src="both02.xhtml#Page_284"/></pageTarget>
<pageTarget type="body" playOrder="363"><navLabel><text>285</text></navLabel><content src="bindex.xhtml#Page_285"/></pageTarget>
<pageTarget type="body" playOrder="364"><navLabel><text>286</text></navLabel><content src="bindex.xhtml#Page_286"/></pageTarget>
<pageTarget type="body" playOrder="365"><navLabel><text>E1</text></navLabel><content src="eula.xhtml#Page_E1"/></pageTarget>
</pageList>
</ncx>